worker_processes 1;

events { worker_connections 1024; }

http {
     # Include the file defining the list of file types that are supported by NGINX
     include /etc/nginx/mime.types;
     access_log /dev/stdout;
         sendfile on;
	 access_log /dev/stdout;
         error_log /etc/nginx/logs/nginx-error.log;
server {
        root /www/data;
        listen 80;
        location / {
       proxy_pass http:///:5000;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       client_max_body_size 5M;}
   }
}
